@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #fff;
}

.main-container {
  background: url(assets/images/blank-black-corporate-stationery-on-600nw-1051434977.webp)
    no-repeat center center/cover;
  height: 150vh;
  margin-bottom: 45px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.logo {
  width: 300px;
  height: 70px;
  margin-right: 100px;
}

.nav-links {
  list-style-type: none;
  display: inline-block;
}

.nav-links li {
  display: inline-block;
  margin-right: 20px;
  color: #f4f4f4;
}

.nav-links li a {
  display: inline-block;
  text-decoration: none;
  color: #f4f4f4;
  font-size: 18px;
  transition: transform .3s ease;
}

.nav-links li i {
  font-size: 18px;
  cursor: pointer;
  transition: transform .3s ease;
}

.nav-links li a:hover, .nav-links li i:hover{
    transform: scale(1.1);
}

.welcome-section {
  display: flex;
  width: 100%;
  align-items: center;
}

.welcome-content {
  width: 55%;
  padding: 20px;
  color: #f4f4f4;
  margin-left: 80px;
}

.welcome-content h1,
.welcome-content h2,
.welcome-content p {
  margin-bottom: 10px;
  line-height: 1.5;
}

.welcome-content a {
  text-decoration: none;
  margin: 30px 15px 0 0;
  color: #f4f4f4;
}

.hire-me-btn {
  display: inline-block;
  background-color: #805ff8;
  padding: 12px 15px;
  border-radius: 50px;
  border: none;
  transition: transform .3s ease;
}

.hire-hover{
    transition: all .3s ease;
}

.hire-hover:hover {
  background-color: transparent;
  border: 1px solid #fff;
}

.my-portfolio-btn {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 50px;
  border: 1px solid #fff;
  background-color: transparent;
  transition: all .3s ease;
}

.my-portfolio-btn:hover{
    border-color: #805ff8;
    background-color: #9d93f3;
    transform: scale(1.1);
}

.welcome-img {
  width: 55%;
  height: 560px;
  overflow: hidden;
}

.welcome-img img,
.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-section {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
}

.about-img {
  width: 30%;
  height: 550px;
  border-radius: 15px 0 15px 0;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.about-content {
  width: 45%;
  color: #333;
}

.about-content h4{
  color: #888;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.about-content h2 {
  margin-bottom: 12px;
  font-size: 30px;
}

.about-content p {
  line-height: 1.5;
}

.about-content > a {
  color: #f4f4f4;
  text-decoration: none;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}

.contact-info p {
  margin-bottom: 10px;
}

.social-links {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.social-links p {
  margin-right: 30px;
  font-weight: bold;
}

.social-links a {
  margin-right: 25px;
  font-size: 18px;
}

.about-hire-me-btn {
  display: inline-block;
  background-color: #805ff8;
  padding: 12px 15px;
  border-radius: 50px;
  border: none;
  margin-right: 25px;
  transition: all .3s ease;
}

.about-hire-me-btn:hover {
  background-color: #9d93f3;
}

.download-cv-btn {
  display: inline-block;
  padding: 12px 15px;
  border-radius: 50px;
  background-color: #9d93f3;
  transition: all .3s ease;
}

.download-cv-btn:hover {
  background-color: #805ff8;
}

.services-section, .projects-section {
  background-color: #f4f4f4;
  padding: 70px 30px;
  color: #333;
}

.services-section h2 {
  text-align: center;
  margin-bottom: 30px;
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.service {
  width: 25%;
  height: 250px;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: all .3s ease;
}

.service i {
  font-size: 30px;
  color: #805ff8;
  margin: 10px 0;
}

.service h3 {
  margin-bottom: 10px;
}

.services-section a {
  display: block;
  text-decoration: none;
  text-align: center;
  margin-top: 40px;
  color: #805ff8;
  font-weight: bold;
}

.skills-section {
  padding: 70px 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.skills-img {
  width: 30%;
  height: 300px;
}

.skills-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.skills-content {
  flex: 1;
  max-width: 500px;
}

.skills-content h4 {
  color: #888;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.skills-content h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.skills-content p {
  font-size: 14px;
  color: #555;
  margin-bottom: 30px;
}

.skill {
  margin-bottom: 20px;
}

.skill span {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background-color: #eee;
  border-radius: 4px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: linear-gradient(to right, #00c6ff, #0072ff);
}

.projects-section h2{
    color: #333;
    text-align: center;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px 60px;
}

.projects-container .project{
    background-color: #9d93f3;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all .3s ease;
}

.projects-container .project img{
    width: 100%;
    max-height: 550px;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}

.projects-container .project p{
    font-size: 1.4em;
    color: #fff;
    margin-bottom: 5px;
}

.projects-container .project:hover{
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.contact-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #181616;
    padding: 50px 0;
    gap: 20px;
    color: #fff;
}

.contact-logo {
    width: 300px;
    height: 70px;
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.footer-section{
    background-color: #141414;
    padding: 16px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.footer-links a{
    color: #fff;
}

.footer-links i{
    margin-right: 20px;
    padding: 10px 12px;
    background-color: #2c2727;
    border-radius: 50%;
}

@media (max-width: 768px) {
  .main-container {
    height: auto;
  }

  .header {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
  }

  .logo{
    margin: 0;
  }

  .nav-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .welcome-section {
    flex-direction: column;
    align-items: center;
  }

  .welcome-content {
    width: 100%;
    margin-left: 0;
  }

  .welcome-img{
    display: none;
  }

  .about-section {
    flex-direction: column;
    align-items: center;
  }

  .about-img{
    width: 90%;
    height: 200px;
    margin-bottom: 20px;
  }
  .about-content {
    width: 90%;
  }

  .contact-info {
    flex-direction: column;
  }
  
  .contact-info p {
    margin-bottom: 0;
  }

  .services {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .service {
    width: 95%;
    height: auto;
    margin-bottom: 10px;
  }

  .services-section a{
    margin-top: 20px;
  }

  .skills-section {
    flex-direction: column;
    align-items: center;
  }

  .skills-img {
    width: 95%;
    height: 200px;
    margin-bottom: 0;
  }

  .projects-container{
    display: flex;
    flex-direction: column;
    padding: 40px 0;
  }

  .project{
    width: 100%;
  }

  .contact-section{
    padding: 20px 0;
  }

  .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
  }

  .footer-section{
    flex-direction: column;
    padding: 20px 0;
    gap: 20px;
  }

  .footer-section p{
    text-align: center;
  }
}
